<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--&lt;!&ndash;Toolbar&ndash;&gt;-->



    <!--底部导航-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tab_menu">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#ffffff">

        <RadioButton
            android:id="@+id/layout_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/tab_selector_checked_bg"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_selector_main"
            android:gravity="center_horizontal|bottom"
            android:text="首页"
            android:textColor="@drawable/tab_selector_tv_color" />

        <RadioButton
            android:id="@+id/layout_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/tab_selector_checked_bg"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_device"
            android:gravity="center_horizontal|bottom"
            android:text="设备"
            android:textColor="@drawable/tab_selector_tv_color" />

        <RadioButton
            android:id="@+id/layout_serve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/tab_selector_checked_bg"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_serve"
            android:gravity="center_horizontal|bottom"
            android:text="订餐"
            android:textColor="@drawable/tab_selector_tv_color" />


        <RadioButton
            android:id="@+id/layout_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/tab_selector_checked_bg"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_map"
            android:gravity="center_horizontal|bottom"
            android:text="地图"
            android:textColor="@drawable/tab_selector_tv_color" />



        <RadioButton
            android:id="@+id/layout_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/tab_selector_checked_bg"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_user"
            android:gravity="center_horizontal|bottom"
            android:text="用户"
            android:textColor="@drawable/tab_selector_tv_color"
            android:checked="false" />
    </RadioGroup>



</RelativeLayout>
</LinearLayout>